VITE_SUPABASE_PROJECT_ID="ngtlgmslzxfubnnrttqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndGxnbXNsenhmdWJubnJ0dHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDkwNTgsImV4cCI6MjA3NDY4NTA1OH0.dFp5fANBOMsny56IIPD6fVT01uBNsd9Lwq2XKHQB6M0"
VITE_SUPABASE_URL="https://ngtlgmslzxfubnnrttqm.supabase.co"
